{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterSampleApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1710153433091,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "NTlhZTNhYmJmNGFkNzIzODBjYmE5NGNmZTA2ZDc2ZGZjY2FkZGY1MWFhNjhiYTMwNDAwYmUzZDIwNmU1MDQyYzI5YTI1N2Q4YTQ0ZjdjMTQ2OTMwYWI3YzM0YzQxOWExZWZhYmE0NjIzZGVlMjg2ZmRjMzcyZjUwMjk4NzYwNTI=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "CyrilQhetso",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sample-application"
}
